<!DOCTYPE html>
<html>
<title>Nautica</title>
<head>
    <style>
      body {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background: #19191d;
        font-weight: 300;
      }

      p {
        color: #b3b3b3;
        font-weight: 300;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
      }

      a,
      a:hover {
        text-decoration: none !important;
      }
           .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #ff5e3a;
          color: #ffffff;
          text-decoration: none;
          border-radius: 4px;
          transition: background-color 0.3s ease;
        }

        .button:hover {
          background-color: #ff714d;
        }

        @media screen and (max-width: 600px) {
          .button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
          }
        }


      .content {
        padding: 7rem 0;
      }

      h2 {
        font-size: 20px;
        color: #fff;
      }

      .custom-table {
        min-width: 900px;
      }

      .custom-table thead tr,
      .custom-table thead th {
        border-top: none;
        border-bottom: none !important;
        color: #fff;
      }

      .custom-table tbody th,
      .custom-table tbody td {
        color: #777;
        font-weight: 400;
        padding-bottom: 20px;
        padding-top: 20px;
        font-weight: 300;
      }

      .custom-table tbody th small,
      .custom-table tbody td small {
        color: #b3b3b3;
        font-weight: 300;
      }

      .custom-table tbody tr:not(.spacer) {
        border-radius: 7px;
        overflow: hidden;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
      }

      .custom-table tbody tr:not(.spacer):hover {
        -webkit-box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
      }

      .custom-table tbody tr th,
      .custom-table tbody tr td {
        background: #25252b;
        border: none;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
      }

      .custom-table tbody tr th a,
      .custom-table tbody tr td a {
        color: #b3b3b3;
      }

      .custom-table tbody tr th:first-child,
      .custom-table tbody tr td:first-child {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .custom-table tbody tr th:last-child,
      .custom-table tbody tr td:last-child {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .custom-table tbody tr.spacer td {
        padding: 0 !important;
        height: 3px;
        border-radius: 0 !important;
        background: transparent !important;
      }

      .custom-table tbody tr.active th,
      .custom-table tbody tr.active td,
      .custom-table tbody tr:hover th,
      .custom-table tbody tr:hover td {
        color: #fff;
        background: #2e2e36;
      }

      .custom-table tbody tr.active th a,
      .custom-table tbody tr.active td a,
      .custom-table tbody tr:hover th a,
      .custom-table tbody tr:hover td a {
        color: #fff;
      }

      /* Custom Checkbox */
      .control {
        display: block;
        position: relative;
        margin-bottom: 25px;
        cursor: pointer;
        font-size: 18px;
      }

      .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }

      div#loading {
        width: 35px;
        height: 35px;
        display: none;
        background: url(static/loading.gif) no-repeat;
        cursor: wait;
      }

      .control__indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 4px;
        border: 2px solid #3f3f47;
        background: transparent;
      }

      .control--radio .control__indicator {
        border-radius: 50%;
      }

      .control:hover input~.control__indicator,
      .control input:focus~.control__indicator {
        border: 2px solid #007bff;
      }

      .control input:checked~.control__indicator {
        border: 2px solid #007bff;
        background: #007bff;
      }

      .control input:disabled~.control__indicator {
        background: #e6e6e6;
        opacity: 0.6;
        pointer-events: none;
        border: 2px solid #ccc;
      }

      .control__indicator:after {
        font-family: 'icomoon';
        content: '\e5ca';
        position: absolute;
        display: none;
      }

      .control input:checked~.control__indicator:after {
        display: block;
        color: #fff;
      }

      .control--checkbox .control__indicator:after {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -52%);
        -ms-transform: translate(-50%, -52%);
        transform: translate(-50%, -52%);
      }

      .control--checkbox input:disabled~.control__indicator:after {
        border-color: #7b7b7b;
      }

      .control--checkbox input:disabled:checked~.control__indicator {
        background-color: #007bff;
        opacity: .2;
        border: 2px solid #007bff;
      }


<!--        *********************************  search page css ***************************-->






    </style>
    <link
            crossorigin="anonymous"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            rel="stylesheet"
    />
    <title>{% block title %}{% endblock %}</title>
</head>
<body style="background-color:#19191d;">


<!--  ***********************      navbar    *********************-->


<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">Nautica</a>
        <div class="">
            <a href="/logout">
                <button class="btn btn-outline-success" type="submit">
                    Logout
                </button>
            </a>
        </div>
    </div>
</nav>


<!--*******************************  search section **********************************-->


<section style="margin-top: 200px">
    <div class="mt-5">
        <div class="container">
            <br/>
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <form action="#" class="card card-sm" method="post">
                        <div class="card-body row no-gutters align-items-center">
                            <div class="col-auto">
                                <i class="fas fa-search h4 text-body"></i>
                            </div>
                            <!--end of col-->

                            <div class="col">

                                <input class="form-control form-control-lg form-control-borderless" class="form-control"
                                       id="inputPassword2"
                                       name="product_name"
                                       placeholder="Search for products" type="text">

                            </div>
                            <!--end of col-->
                            <div class="col-auto">
                                <button class="btn btn-lg btn-success" type="submit">Search</button>
                            </div>

                            <!--end of col-->
                        </div>
                    </form>
                </div>
                <!--end of col-->
            </div>
        </div>
    </div>
</section>


<!--**********************  table section ****************************************-->

<section style="margin-top: 200px">
    <div class="container mt-5">


        <div class="table-responsive custom-table-responsive">
            <table class="table custom-table">
                <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Products available in Flipkart</th>
                    <th scope="col">Price</th>
                    <th scope="col">Products available in Amazon</th>
                    <th scope="col">Price</th>
                </tr>
                </thead>

                <tbody>
                {% for value in stocklist%}
                <tr scope="row">
                    <td>{{ value[0] }}</td>
                    <td>{{ value[1] }}</td>
                    <td>{{ value[2] }}</td>
                    <td>{{ value[3] }}</td>
                    <td>{{ value[4] }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </div>
</section>


<!--*********************************  end of all the sections *****************************-->


<script
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
        type="text/javascript"
></script>
<script
        crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
></script>
<script
        crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
></script>
<script
        crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
