<!DOCTYPE html>
<html>
<head>
    <title>User Management Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #282c34;
            color: #ffffff;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #555555;
        }

        .add-user-button {
            display: block;
            width: 150px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>User Management Dashboard</h1>

    <a href="/signup" class="add-user-button" style="margin-top: 50px">Add User</a>

    <table style="margin-top: 100px">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Username</th>
            <th>Actions</th>
        </tr>

        {% for value in user_list %}
        <tr>
            <td>{{ value['name'] }}</td>
            <td>{{ value['email'] }}</td>
            <td>{{ value['username'] }}</td>
            <td>
                <a href="#">Edit</a> | <a href="/delete_user/{{value['username']}}">Delete</a>
            </td>
        </tr>
        {% endfor %}

    </table>
</body>
</html>
